hips = {
	properties: {
		url: "http://alasky.u-strasbg.fr/SDSS/DR9/color",

		maxOrder: 10,
		frame: { label: "J2000", system: "J2000" },
		tileSize: 512,
		format: {
			Image: {
				format: "jpeg",
			}
		},
		minCutout: undefined,
		maxCutout: undefined,
	},
	color: "Color"
}
// Colormap FITS
hips = {
	properties: {
		url: "http://alasky.u-strasbg.fr/Planets/Mars_MGS_MOLA_DEM/",

		maxOrder: 4,
		frame: { label: "J2000", system: "J2000" },
		tileSize: 512,
		format: {
			FITSImage: {
				bitpix: 16
			}
		},
		minCutout: -3567,
		maxCutout: -1213,
	},
	color: {
		Grayscale2Colormap: {
			colormap: "RedTemperature",
			transfer: "linear"
		}
	},
}
// Color FITS
hips2 = {
	properties: {
		url: "http://alasky.u-strasbg.fr/Planets/Mars_MGS_MOLA_DEM/",

		maxOrder: 4,
		frame: { label: "J2000", system: "J2000" },
		tileSize: 512,
		format: {
			FITSImage: {
				bitpix: 16
			}
		},
		minCutout: -3567,
		maxCutout: -1213,
	},
	color: {
		Grayscale2Color: {
			color: [0.5, 0.1, 0.9],
			k: 1.0,
			transfer: "linear"
		}
	},
}
