hips = {
	properties: {
		url: "http://alasky.u-strasbg.fr/SDSS/DR9/color",

		maxOrder: 10,
		frame: { label: "J2000", system: "J2000" },
		tileSize: 512,
		format: {
			Image: {
				format: "jpeg",
			}
		},
		minCutout: undefined,
		maxCutout: undefined,
	},
	color: "Color"
}
// Colormap FITS
hips2 = {
	properties: {
		url: "http://alasky.u-strasbg.fr/Planets/Mars_MGS_MOLA_DEM/",

		maxOrder: 4,
		frame: { label: "J2000", system: "J2000" },
		tileSize: 512,
		format: {
			FITSImage: {
				bitpix: 16
			}
		},
		minCutout: -3567,
		maxCutout: -1213,
	},
	color: {
		Grayscale2Colormap: {
			colormap: "RedTemperature",
			transfer: "linear"
		}
	},
}
// Color FITS
hips3 = {
	properties: {
		url: "http://alasky.u-strasbg.fr/Planets/Mars_MGS_MOLA_DEM/",

		maxOrder: 4,
		frame: { label: "J2000", system: "J2000" },
		tileSize: 512,
		format: {
			FITSImage: {
				bitpix: 16
			}
		},
		minCutout: -3567,
		maxCutout: -1213,
	},
	color: {
		Grayscale2Color: {
			color: [0.5, 0.1, 0.9],
			k: 1.0,
			transfer: "linear"
		}
	},
}
// jpeg mapped to color
hips4 = {
	properties: {
		url: "http://alasky.u-strasbg.fr/SDSS/DR9/color",

		maxOrder: 10,
		frame: { label: "J2000", system: "J2000" },
		tileSize: 512,
		format: {
			Image: {
				format: "jpeg",
			}
		},
		minCutout: undefined,
		maxCutout: undefined,
	},
	color: {
		Grayscale2Color: {
			color: [0.5, 0.1, 0.9],
			k: 1.0,
			transfer: "linear"
		}
	},
}
//2 mass png
hips5 = {
	properties: {
		url: "http://alasky.u-strasbg.fr/2MASS6X/2MASS6X_H",

		maxOrder: 9,
		frame: { label: "J2000", system: "J2000" },
		tileSize: 512,
		format: {
			Image: {
				format: "png",
			}
		},
		minCutout: undefined,
		maxCutout: undefined,
	},
	color: {
		Grayscale2Colormap: {
			colormap: "RedTemperature",
			transfer: "linear"
		}
	},
}
panstarrs = {
	properties: {
		url: "http://alasky.u-strasbg.fr/Pan-STARRS/DR1/y",

		maxOrder: 11,
		frame: { label: "J2000", system: "J2000" },
		tileSize: 512,
		format: {
			FITSImage: {
				bitpix: 16,
			}
		},
		minCutout: -0.2,
		maxCutout: 8,
	},
	color: {
		Grayscale2Colormap: {
			colormap: "RedTemperature",
			transfer: "asinh"
		}
	},
}
// GALEX
galex = {
	properties: {
		url: "http://alasky.u-strasbg.fr/GALEX/GR6-03-2014/AIS-FD",

		maxOrder: 8,
		frame: { label: "J2000", system: "J2000" },
		tileSize: 512,
		format: {
			FITSImage: {
				bitpix: -32,
			}
		},
		minCutout: 0,
		maxCutout: 0.003,
	},
	color: {
		Grayscale2Colormap: {
			colormap: "RedTemperature",
			transfer: "asinh"
		}
	},
}